# chatApp

./: README.md  docker-compose.yml
messageConsumer/: Dockerfile  build.gradle
messageConsumer/src/main/java/com/chatapp/messageConsumer/: ConsumerConfiguration.java  MessageConsumerApplication.java
messageConsumer/src/main/java/com/chatapp/messageConsumer/controller/: ConsumerController.java
messageConsumer/src/main/java/com/chatapp/messageConsumer/service/: ConsumeMessageService.java
messageConsumer/src/main/resources/: application.properties
messageConsumer/src/test/java/com/chatapp/messageConsumer/: MessageConsumerApplicationTests.java
messageProducer/: Dockerfile  build.gradle  settings.gradle
messageProducer/src/main/java/com/chatapp/messageProducer/: MessageProducerApplication.java
messageProducer/src/main/java/com/chatapp/messageProducer/Service/: MessageService.java
messageProducer/src/main/java/com/chatapp/messageProducer/config/: KeyCloakConfig.java  ProducerConfiguration.java
messageProducer/src/main/java/com/chatapp/messageProducer/controller/: HomeController.java  MessageController.java
messageProducer/src/main/java/com/chatapp/messageProducer/model/request/: SendMessageRequest.java
messageProducer/src/main/java/com/chatapp/messageProducer/security/: SecurityConfig.java
messageProducer/src/main/resources/: application.properties
messageProducer/src/test/java/com/chatapp/messageProducer/: MessageProducerApplicationTests.java
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/com/chatApp/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/chatApp/serviceregistry/: ServiceRegistryApplicationTests.java
