plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.chatApp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
	set('springCloudVersion', "2022.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/io.micrometer/micrometer-observation
	implementation 'io.micrometer:micrometer-observation:1.10.6'

	// https://mvnrepository.com/artifact/io.micrometer/micrometer-tracing-bridge-brave
	implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.0.4'

	// https://mvnrepository.com/artifact/io.zipkin.reporter2/zipkin-reporter-brave
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave:2.16.4'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
