spring.application.name=message-producer
server.port=8002

spring.kafka.producer.bootstrap-servers=kafka:9092

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/


eureka.instance.hostname=message-producer
spring.cloud.client.hostname=message-producer

spring.security.oauth2.client.registration.keycloak.client-id=message-producer
spring.security.oauth2.client.registration.keycloak.client-secret=lz2COUZ3umaAF97eAnqbiGdhTEjn9InL
spring.security.oauth2.client.registration.keycloak.scope=openid profile email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8002/login/oauth2/code/chatApp
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/chatApp
spring.security.oauth2.client.registration.keycloak.principal-attribute=preferred_username


