plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.chatapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.1'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// https://mvnrepository.com/artifact/io.micrometer/micrometer-observation
	implementation 'io.micrometer:micrometer-observation:1.10.6'

	// https://mvnrepository.com/artifact/io.micrometer/micrometer-tracing-bridge-brave
	implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.0.4'

	// https://mvnrepository.com/artifact/io.zipkin.reporter2/zipkin-reporter-brave
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave:2.16.4'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.6'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.0.6'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-resource-server
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.0.6'

}

tasks.named('test') {
	useJUnitPlatform()
}
