spring.application.name=message-consumer
server.port=8001

spring.kafka.consumer.bootstrap.servers=kafka:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto.offset=earliest

# Trace every action
management.tracing.sampling.probability=1.0

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

eureka.instance.hostname=message-consumer
spring.cloud.client.hostname=message-consumer

